#! /bin/sh
#
# varnishlog Control the varnish logging daemon
#
# chkconfig: 235 90 10
# description: Varnish logging daemon
# processname: varnishlog
# config: 
# pidfile: /var/run/varnish/varnishlog.pid

### BEGIN INIT INFO
# Provides: varnishlog
# Required-Start: $network $local_fs $remote_fs
# Required-Stop: $network $local_fs $remote_fs
# Short-Description: start and stop varnishlog
# Description: Varnish HTTP accelerator logging daemon
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

pidfile="/var/run/varnish/varnishlog.pid"
lockfile="/var/lock/subsys/varnishlog"
logfile="/var/log/varnish/varnish.log"
prog="varnishlog"
progfile="/usr/bin/$prog"

DAEMON_OPTS="-a -w $logfile -D -P $pidfile"

# Include varnish defaults
[ -e /etc/sysconfig/varnishlog ] && . /etc/sysconfig/varnishlog

RETVAL=0
start() {

	if [ ! -x $progfile ]; then
	    echo $progfile not found
	    exit 5
	fi

	echo -n "Starting varnish logging daemon: "

	daemon --pidfile $pidfile $progfile "$DAEMON_OPTS" 
	echo
	return $RETVAL
}

stop() {
	echo -n "Stopping varnish logging daemon: "
	killproc -p $pidfile $prog
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f $lockfile
	return $RETVAL
}

restart() {
	stop
	start
}

reload() {
	restart
}

force_reload() {
	restart
}

rh_status() {
	status -p $pidfile $prog
}

rh_status_q() {
	rh_status >/dev/null 2>&1
}

# See how we were called.
case "$1" in
	start)
		rh_status_q && exit 0
		$1
		;;
	stop)
		rh_status_q || exit 0
		$1
		;;
	restart)
		$1
		;;
	reload)
		rh_status_q || exit 7
		$1
		;;
	force-reload)
		force_reload
		;;
	status)
		rh_status
		;;
	condrestart|try-restart)
		rh_status_q || exit 0
		restart
		;;
	*)
	echo "Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"

	exit 2
esac

exit $?
